[HTTP]
Sources =
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=http
    https://raw.githubusercontent.com/Hardikagrawal4575/porxy/main/1.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=http
    https://openproxy.space/list/http
    https://openproxylist.xyz/http.txt
    https://proxyspace.pro/http.txt
    https://raw.githubusercontent.com/Hardikagrawal4575/proxy-premium/main/proxyscrape_premium_http_proxies.txt
    https://proxyspace.pro/https.txt
    https://raw.githubusercontent.com/almroot/proxylist/master/list.txt
    https://raw.githubusercontent.com/aslisk/proxyhttps/main/https.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/HTTP.txt
    https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/http.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/https.txt
    https://raw.githubusercontent.com/hendrikbgr/Free-Proxy-Repo/master/proxy_list.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/http.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-https.txt
    https://raw.githubusercontent.com/mertguvencli/http-proxy-list/main/proxy-list/data.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/http.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/https.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/HTTPS_RAW.txt
    https://raw.githubusercontent.com/RX4096/proxy-list/main/online/http.txt
    https://raw.githubusercontent.com/RX4096/proxy-list/main/online/https.txt
    https://raw.githubusercontent.com/saisuiu/uiu/main/free.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/http.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/http.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/https.txt
    https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/proxies.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt
    https://raw.githubusercontent.com/yemixzy/proxy-list/main/proxy-list/data.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/http.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/https.txt
    https://rootjazz.com/proxies/proxies.txt
    https://sheesh.rip/http.txt
    https://spys.me/proxy.txt
    https://www.freeproxychecker.com/result/http_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=http
    https://www.proxy-list.download/api/v1/get?type=https
    https://www.proxyscan.io/download?type=http

[SOCKS4]
Sources =
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
    https://openproxy.space/list/socks4
    https://openproxylist.xyz/socks4.txt
    https://proxyspace.pro/socks4.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS4.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks4.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks4.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks4.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks4.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks4.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/socks4.txt
    https://spys.me/socks.txt
    https://www.freeproxychecker.com/result/socks4_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=socks4
    https://www.proxyscan.io/download?type=socks4

[SOCKS5]
Sources =
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5
    https://openproxy.space/list/socks5
    https://openproxylist.xyz/socks5.txt
    https://proxyspace.pro/socks5.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS5.txt
    https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt
    https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks5.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks5.txt
    https://raw.githubusercontent.com/manuGMG/proxy-365/main/SOCKS5.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS5_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks5.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks5.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
    https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/socks5.txt
    https://spys.me/socks.txt
    https://www.freeproxychecker.com/result/socks5_proxies.txt
    https://www.proxy-list.download/api/v1/get?type=socks5
    https://www.proxyscan.io/download?type=socks5
