; [HTTP]
; Sources =
;     https://raw.githubusercontent.com/Hardikagrawal4575/porxy/main/1.txt

; [SOCKS4]
; Sources =
;     http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
;     https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
;     https://openproxy.space/list/socks4
;     https://openproxylist.xyz/socks4.txt
;     https://proxyspace.pro/socks4.txt
;     https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS4.txt
;     https://raw.githubusercontent.com/hanwayTech/free-proxy-list/main/socks4.txt
;     https://raw.githubusercontent.com/HyperBeats/proxy-list/main/socks4.txt
;     https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks4.txt
;     https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks4.txt
;     https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt
;     https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks4.txt
;     https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks4.txt
;     https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt
;     https://raw.githubusercontent.com/Zaeem20/FREE_PROXY_LIST/master/socks4.txt
;     https://spys.me/socks.txt
;     https://www.freeproxychecker.com/result/socks4_proxies.txt
;     https://www.proxy-list.download/api/v1/get?type=socks4
;     https://www.proxyscan.io/download?type=socks4

; [SOCKS5]
; Sources =

[HTTP]
Sources =
   
	https://raw.githubusercontent.com/Hardikagrawal4575/proxy-premium/main/proxy%202
    
[SOCKS4]
Sources =
  
	https://raw.githubusercontent.com/Hardikagrawal4575/proxy-premium/main/proxy
   
[SOCKS5]
Sources =
   
	https://raw.githubusercontent.com/Hardikagrawal4575/proxy-premium/main/proxy
  
